# SSM_Shiro

./: .classpath  README.md  imgPath  pom.xml
WebContent/WEB-INF/: login.jsp  web.xml
WebContent/WEB-INF/views/: login.jsp
src/main/java/com/QRCode_zxing/: QRCode.java  TwoDimensionCode.java  Zxing.java
src/main/java/com/demo/controller/: HttpTestController.java  LoginController.java  ShiroController.java  SiteMeshController.java  UserController.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/mapper/: UserMapper.java
src/main/java/com/demo/service/: ShiroUserService.java  UserService.java
src/main/java/com/demo/service/impl/: ShiroUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mail/: SendMail.java
src/main/java/com/quartz/Job/: HelloQuartzJob.java
src/main/java/com/quartz/listener/: HelloListener.java
src/main/java/com/quartz/test/: Quartz_Spring.java
src/main/java/com/shiro/: CryptogramRealm.java  MyRealm.java  UserRealm.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4j.properties  quartz.properties  shiro-cryptogram.ini  shiro-myrealm.ini
src/main/resources/mappings/: UserMapper.xml
src/main/resources/shiroConfig/: shiro.ini
src/main/webapp/: message.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: main.jsp  panle.jsp
src/main/webapp/WEB-INF/views/: login.jsp  shiroLogin.jsp  showList.jsp
src/main/webapp/WEB-INF/views/shiro/: main.jsp  message.jsp
src/main/webapp/WEB-INF/views/siteMesh/: index2.jsp  index3.jsp
src/test/java/: QuartzTets.java  ShiroTest.java  Test.java  UserMapperTest.java
