[main]
#默认是/login.jsp
authc.loginUrl=/shiroController/login
#用户无需要的角色时跳转的页面
roles.unauthorizedUrl=/shiroController/unauthorizedUrl
#用户无需要的权限时跳转的页面
perms.unauthorizedUrl=/shiroController/unauthorizedUrl
#登出之后的重定向的页面
logout.redirectUrl=/shiroController/login
#如果不想使用某个拦截器，可以禁用
#perms.enabled=false

[users]
zhangsan=123,admin
lisis=123,role

[roles]
admin=user:*,menu:*
role=user:delete
[urls]
#权限过滤器
#必须登录后才能访问
#拦截springmvc请求
#可匿名访问
/shiroController/login=anon
/shiroController/validateLogin=anon
/shiroController/main=authc,perms["user:delete"] 
/shiroController/logout=logout
/shiroController/**=authc
#全部路径都需要登录
#/**=authc

